#url:jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.2.160) (protocol=tcp)(port=1521))(address=(host=192.168.2.160)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= ecology)))
url:jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.2.39) (protocol=tcp)(port=1521))(address=(host=192.168.2.39)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= ecology)))

driverClassName:oracle.jdbc.driver.OracleDriver
#username:Plist
#password:OLOPlist
username:plist
password:plist     
       
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true





######## mysql

mysql.url:jdbc:mysql://127.0.0.1:3306/olostudy?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
mysql.driverClassName:com.mysql.jdbc.Driver
mysql.username:root
mysql.password:123456

